NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://{username}:{replace it with the password}@cluster0-g0lg8.mongodb.net/{name of database}?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/movies-directory
PASSWORD={enter the password here}